<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="7K^B[YmBy87N^DGl@AWX" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="DCZp-qe$`:YH|/|)=XC0"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="SSX2Uu3JDDa1y_tFOLXV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>